/**
 * Created by Гость on 15.03.2016.
 */
/*
* Есть массив books. Существует метод который добавляет имена книг в этот массив, но если при попытке
добавить элемент выясняется, что размер массива этого не позволяет (в массиве все элементы имеют значение),
 размер массива удваивается. Т.е. создается новый массив имеющий размер массива в два раза большую, чем текущий,
  и, начиная с 0-го, в него копируются элементы текущего массива. После чего ссылка на текущий массив заменяется
   ссылкой на созданный. Подскажите, пожалуйста, как заменить ссылку на новый массив и как скопировать элементы
   текущего массива в новый
*
* */

    // НЕ РАБОТАЕТ

/*public class BooksArray {
    static String[] books = {"полка","полка 1","полка 2","полка 3","полка 4","полка 5"};
    static int counter = 0;
    private static void addBook(String bookName) {
        if(books.length > bookName.length())
            array = bookName;
        else
        {
            String[] temp = new String[array.length() * 2];
        }


    }

    public static void main(String[] args) {
        addBook(books,"Война и мир");
        addBook(books,"Война и мир 1");
        addBook(books,"Война и мир 2");
        addBook(books,"Война и мир 3");
        for(String i: books)
        {
            System.out.println(i);
        }
    }
}*/
